# readlist

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/s_diadamo/readlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s_diadamo/readlist/: API.java  Book.java  BookAdapter.java  BookFragment.java  BookOperations.java  BooksDataHandler.java  ColourPickerDialog.java  DatabaseHelper.java  DownloadImageTask.java  GoalsFragment.java  MainActivity.java  NavigationDrawerFragment.java  NavigationItemAdapter.java  ReadingFragment.java  ScanActivity.java  Shelf.java  ShelfFragment.java  ShelfOperations.java  ShelvesFragment.java  StatisticsFragment.java  Utils.java
app/src/main/java/com/s_diadamo/readlist/book/: Book.java  BookAdapter.java  BookEditFragment.java  BookFragment.java  BookLoader.java  BookManualAddActivity.java  BookManuallyAddBookDialog.java  BookMenuActions.java  BookOperations.java  BookStatsFragment.java  BookUpdatePageDialog.java
app/src/main/java/com/s_diadamo/readlist/comment/: Comment.java  CommentAdapter.java  CommentFragment.java  CommentLoader.java  CommentOperations.java
app/src/main/java/com/s_diadamo/readlist/database/: DatabaseHelper.java
app/src/main/java/com/s_diadamo/readlist/general/: API.java  Analytics.java  LoaderIDs.java  LoginFragment.java  MainActivity.java  MultiProcessSpinner.java  ParseApplication.java  SyncData.java  Utils.java
app/src/main/java/com/s_diadamo/readlist/goal/: Goal.java  GoalAdapter.java  GoalAddFragment.java  GoalFragment.java  GoalLoader.java  GoalOperations.java  GoalsFragment.java
app/src/main/java/com/s_diadamo/readlist/importExternalData/: GetUsernameTask.java  GoogleJSONResultParser.java  ImportExternalDataFragment.java
app/src/main/java/com/s_diadamo/readlist/lazylist/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/s_diadamo/readlist/lent/: LentBook.java  LentBookAdapter.java  LentBookDialog.java  LentBookLoader.java  LentBookOperations.java  LentFragment.java
app/src/main/java/com/s_diadamo/readlist/navigationDrawer/: NavigationDrawerFragment.java  NavigationExpandableListAdapter.java  NavigationExpandableListView.java  NavigationItemAdapter.java
app/src/main/java/com/s_diadamo/readlist/readingSession/: NotificationReceiver.java  ReadingSession.java  ReadingSessionActivity.java  ReadingSessionAdapter.java  ReadingSessionFragment.java  ReadingSessionLoader.java  ReadingSessionOperations.java  ReadingSessionSettingsFragment.java
app/src/main/java/reading_session/: NotificationReceiver.java  ReadingSession.java  ReadingSessionFragment.java  ReadingSessionSettingsFragment.java
app/src/main/res/drawable/: custom_progress_bar_horizontal.xml  gradient_spinner.xml  nav_listview_background.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  activity_manually_add_book.xml  add_shelf.xml  colour_pallet.xml  dialog_add_shelf.xml  dialog_edit_book_pages.xml  dialog_edit_comment.xml  dialog_edit_shelf.xml  dialog_enter_email.xml  dialog_lend_book.xml  dialog_manually_add_book.xml  dialog_rate_book.xml  dialog_search_book.xml  dialog_set_book_current_page.xml  dialog_set_book_shelf.xml  dialog_show_update_progress.xml  drawer_default_nav_item.xml  fragment_account.xml  fragment_add_edit_shelf.xml  fragment_add_goal.xml  fragment_book_swipe_listview.xml  fragment_comment_book.xml  fragment_edit_book.xml  fragment_goals.xml  fragment_lent_book.xml  fragment_listview.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_reading.xml  fragment_reading_session.xml  fragment_readlist_data.xml  fragment_settings.xml  fragment_shelves.xml  fragment_statistics.xml  fragment_sync_external_data.xml  fragment_view_book_statistics.xml  row_book_element.xml  row_book_element_swipe.xml  row_comment.xml  row_comment_element.xml  (+10 more)
app/src/main/res/menu/: menu_book.xml  menu_book_actions.xml  menu_book_more_options.xml  menu_edit_book.xml  menu_general_add.xml  menu_general_delete.xml  menu_goal_actions.xml  menu_goals.xml  menu_lent_book_actions.xml  menu_shelf.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  strings.xml.orig  styles.xml
(+46 files in other folders)
