<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_goal"
        android:icon="@drawable/ic_plus_white"
        android:orderInCategory="0"
        android:title=""
        app:showAsAction="always" />

    <item
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/hide_completed_goals"
                android:checkable="true"
                android:title="@string/hide_completed_goals" />
        </menu>
    </item>
</menu>