<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/comment_book_comment_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comment" />

    <Button
        android:id="@+id/comment_book_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_comment" />

    <ListView
        android:id="@+id/comment_book_comments_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>