<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lent_book_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#ccc"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false" />

    <TextView
        android:id="@+id/lent_book_empty_view"
        style="@style/EmptyList"
        android:text="@string/you_havent_lent_any_books" />
</LinearLayout>