<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/goal_type"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/add_goal_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/add_goal_radio_type_book"
        android:orientation="vertical"
        android:padding="3dp">

        <RadioButton
            android:id="@+id/add_goal_radio_type_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/book_goal" />

        <RadioButton
            android:id="@+id/add_goal_radio_type_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/page_goal" />
    </RadioGroup>

    <TextView
        android:id="@+id/add_goal_amount_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/number_of_books"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/add_goal_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="@string/amount"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/dates"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/add_goal_start_date_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:padding="8dp"
            android:text="@string/start_date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/add_goal_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:text="@string/start_date"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/add_goal_end_date_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.4"
            android:padding="8dp"
            android:text="@string/end_date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/add_goal_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:text="@string/end_date"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>