<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_listview_background">

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        android:gravity="center">

        <ImageView
            android:id="@+id/sub_shelf_image"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:contentDescription="@string/shelf_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/sub_shelf_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/image_container"
        android:layout_toRightOf="@+id/image_container"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />
</RelativeLayout>