<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_listview_background">

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="25dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/nav_element_image"
            android:contentDescription="@string/nav_element_image"
            style="@style/NavDrawerItemImage" />
    </LinearLayout>

    <TextView
        android:id="@+id/nav_element_label"
        style="@style/NavDrawerItemLabel"
        android:layout_toEndOf="@+id/image_container"
        android:layout_toRightOf="@+id/image_container" />
</RelativeLayout>