<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/lent_book_cover"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:contentDescription="@string/book_cover_image"
        android:scaleType="fitXY"
        android:src="@drawable/sample_cover" />

    <LinearLayout
        android:id="@+id/book_info_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/lent_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Harry Potter"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lent_to"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lent_book_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingEnd="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingStart="3dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="Stephen Diadamo"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lent_on"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lent_book_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingEnd="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingStart="3dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="01/03/2015"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>